<!-- view_appointment_patient.html -->
{% extends "base.html" %}
{% block title %}Patient Appointment Details{% endblock %}

{% block content %}
  <div class="container" style="max-width: 600px; margin: auto; padding: 20px;">
    {% if appointment %}
      <h2 style="margin-bottom: 20px;">Patient View – Appointment #{{ appointment['id'] }}</h2>

      <ul style="list-style-type: none; padding: 0;">
        <li><strong>Doctor:</strong> {{ appointment['doctor'] }}</li>
        <li><strong>Date:</strong> {{ appointment['date'] }}</li>
        <li><strong>Time:</strong> {{ appointment['time'] }}</li>
      </ul>
    {% else %}
      <p>Appointment not found.</p>
    {% endif %}

    <div class="btn-group" style="margin-top: 20px;">
      <a class="btn" href="{{ url_for('patient_dashboard') }}" style="margin-right: 10px; text-decoration: none;">
        Back to Dashboard
      </a>
      <a class="btn outline" href="{{ url_for('logout') }}" style="text-decoration: none;">
        Logout
      </a>
    </div>
  </div>
{% endblock %}
